<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout_owner :: layout (~{::body},'home')}">
    <body>   
        <style>
            *{
                overflow-y: none;
            }
            
            .style-title{
                width: auto;
                z-index: 0;
                margin-top: 80px;
                position: absolute;
                padding:20px;
                background-color: #E0F2F1;
            }
            
            .title-soft{
                color:#29B6F6;
                text-shadow: 2px 2px #E1F5FE; 
            }
            
            .img-welcome{
                text-align: center;
                z-index: -1;
                position:asolute;
                top:0px;
                width: 100%;
                height: 92vh;
            }
        </style>
        <h1 class="style-title">Bienvenido a <span class="title-soft">PetHome</span></h1>
        <h3 class="style-title" style="margin-top:160px">Owner</h3>
        <img class="img-welcome" src="../static/resources/images/pets.png" th:src="@{/resources/images/dog-happy.jpg}"/>
    </body> 
</html>