#database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petclinicV2
spring.datasource.username=root
spring.datasource.password=12345
# Uncomment this the first time the app runs
#spring.datasource.initialization-mode=always
