<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    th:replace="~{fragments/layout_owner :: layout (~{::body},'productSell')}">
    

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    </head>
    <body>
        <style>
            /*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
            */
            /* Global settings */
            /* Global "table" column settings */
            .product-image {
                float: left;
                width: 25%;
            }

            .product-details {
                float: left;
                width: 37%;
            }

            .product-price {
                float: left;
                width: 12%;
            }

            .product-quantity {
                float: left;
                width: 10%;
            }

            .product-removal {
                float: left;
                width: 9%;
            }

            .product-line-price {
                float: left;
                width: 12%;
                text-align: right;
            }

            /* This is used as the traditional .clearfix class */
            .group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
            .group:after,
            .shopping-cart:after,
            .column-labels:after,
            .product:after,
            .totals-item:after {
                content: '';
                display: table;
            }

            .group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
                clear: both;
            }

            .group, .shopping-cart, .column-labels, .product, .totals-item {
                zoom: 1;
            }

            /* Apply clearfix in a few places */
            /* Apply dollar signs */
            .product .product-price:before, .product .product-line-price:before, .totals-value:before {
                content: '$';
            }

            /* Body/Header stuff */

            h1 {
                font-weight: 100;
            }

            label {
                color: #aaa;
            }

            .shopping-cart {
                margin-top: 45px;
            }

            /* Column headers */
            .column-labels label {
                padding-bottom: 15px;
                margin-bottom: 15px;
                border-bottom: 1px solid #eee;
            }
            .column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
                text-indent: -9999px;
            }

            /* Product entries */
            .product {
                margin-bottom: 20px;
                padding-bottom: 10px;
                border-bottom: 1px solid #eee;
            }
            .product .product-image {
                text-align: center;
            }
            .product .product-image img {
                width: 100px;
            }
            .product .product-details .product-title {
                margin-right: 20px;
                font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
            }
            .product .product-details .product-description {
                margin: 5px 20px 5px 0;
                line-height: 1.4em;
            }
            .product .product-quantity input {
                width: 40px;
            }
            .product .remove-product {
                border: 0;
                padding: 4px 8px;
                background-color: #c66;
                color: #fff;
                font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
                font-size: 12px;
                border-radius: 3px;
            }
            .product .remove-product:hover {
                background-color: #a44;
            }

            /* Totals section */
            .totals .totals-item {
                float: right;
                clear: both;
                width: 100%;
                margin-bottom: 10px;
            }
            .totals .totals-item label {
                float: left;
                clear: both;
                width: 79%;
                text-align: right;
            }
            .totals .totals-item .totals-value {
                float: right;
                width: 21%;
                text-align: right;
            }
            .totals .totals-item-total {
                font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
            }
            .payment{
                float: right;
                width: 30%;
            }
            .checkout {
                float: right;
                border: 0;
                margin-top: 0px;
                padding: 6px 35px;
                background-color: #6b6;
                color: #fff;
                font-size: 25px;
                border-radius: 3px;
            }
            .checkout:hover {
                background-color: #494;
            }

            /* Make adjustments for tablet */
            @media screen and (max-width: 650px) {
                .shopping-cart {
                    margin: 0;
                    padding-top: 20px;
                    border-top: 1px solid #eee;
                }

                .column-labels {
                    display: flex;
                }

                .product-image {
                    float: right;
                    width: auto;
                }
                .product-image img {
                    margin: 0 0 10px 10px;
                }

                .product-details {
                    float: none;
                    margin-bottom: 10px;
                    width: auto;
                }

                .product-price {
                    clear: both;
                    width: 70px;
                }

                .product-quantity {
                    width: 100px;
                }
                .product-quantity input {
                    margin-left: 20px;
                }

                .product-quantity:before {
                    content: 'x';
                }

                .product-removal {
                    width: auto;
                }

                .product-line-price {
                    float: right;
                    width: 70px;
                }
            }
            /* Make more adjustments for phone */
            @media screen and (max-width: 350px) {
                .product-removal {
                    float: right;
                }

                .product-line-price {
                    float: right;
                    clear: left;
                    width: auto;
                    margin-top: 10px;
                }

                .product .product-line-price:before {
                    content: 'Item Total: $';
                }

                .totals .totals-item label {
                    width: 60%;
                }
                .totals .totals-item .totals-value {
                    width: 40%;
                }
            }
            th {
                background-color:  #29B6F6 !important;
                color: white;
            }

            .btn{
                width: 150px;
                height: 30px;
                outline: none !important;
                border: none;
                border-radius: 20px;
                margin-bottom:10px;
                color: white;
                background-color: #29B6F6 !important;
            }
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
        <div style="display:flex"><h1 style="width:100%; text-align: center; margin-top: 20px" th:text="#{Productos}"></h1></div>
        <div style="width:100%;display: flex">
            <div class="shopping-cart" >
                <label class="product-image">Image</label>
                <label class="product-details">Product</label>
                <label class="product-price">Price</label>
                <label class="product-quantity">Quantity</label>
                <label class="product-line-price">Total</label>
                <div class="product" th:each="product : ${allProducts}">
                    <div class="product-image">
                        <img th:src="@{${product.photo}}">
                    </div>
                    <div class="product-details">
                        <div class="product-title" th:text="${product.name}"></div>
                        <p class="product-description" th:text="${product.description}"></p>
                    </div>
                    <div class="product-price" th:text=" ${product.price}"></div>
                    <div class="product-quantity">
                        <input type="number" value="0" min="0" th:max="${product.existence}">
                    </div>
                    <div class="product-line-price">0</div>
                </div>
            </div>
            <div class="container">
                <div class="totals">
                    <div class="totals-item">
                        <label>Subtotal</label>
                        <div class="totals-value" id="cart-subtotal">0</div>
                    </div>
                    <div class="totals-item">
                        <label>Tax (16%)</label>
                        <div class="totals-value" id="cart-tax">0</div>
                    </div>
                    <div class="totals-item">
                        <label>Shipping</label>
                        <div class="totals-value" id="cart-shipping">0</div>
                    </div>
                    <div class="totals-item totals-item-total">
                        <label>Grand Total</label>
                        <div class="totals-value" id="cart-total">0</div>
                    </div>
                    <table class="payment">
                        <tr>
                            <th>Metodo de Pago</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Tarjeta</td>
                            <td><input class="messageCheckbox" name="metodo" type="radio" value="Tarjeta"></td>
                        </tr>
                        <tr>
                            <td>Efectivo</td>
                            <td><input class="messageCheckbox" name="metodo" type="radio" value="Efectivo"></td>
                        </tr>
                    </table>
                    <div class="totals-item">
                        <button id="myBtn" class="checkout">Checkout</button>
                        <!-- The Modal -->
                        <div id="myModalA" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <span id="md1" class="close">&times;</span>
                                <p>¡Gracias por su compra!</p>
                                <p id="fechaCompra">Su compra fue realizada el </p>
                                <p id="tipoPago">Su tipo de pago fue: </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            window.addEventListener('load', function () {
                /* Set rates + misc */
                var taxRate = 0.16;
                var shippingRate = 15.00;
                var fadeTime = 300;


                /* Assign actions */
                $('.product-quantity input').change(function () {
                    updateQuantity(this);
                });

                $('.product-removal button').click(function () {
                    removeItem(this);
                });


                /* Recalculate cart */
                function recalculateCart()
                {
                    var subtotal = 0;

                    /* Sum up row totals */
                    $('.product').each(function () {
                        subtotal += parseFloat($(this).children('.product-line-price').text());
                    });

                    /* Calculate totals */
                    var tax = subtotal * taxRate;
                    var shipping = (subtotal > 0 ? shippingRate : 0);
                    var total = subtotal + tax + shipping;

                    /* Update totals display */
                    $('.totals-value').fadeOut(fadeTime, function () {
                        $('#cart-subtotal').html(subtotal.toFixed(2));
                        $('#cart-tax').html(tax.toFixed(2));
                        $('#cart-shipping').html(shipping.toFixed(2));
                        $('#cart-total').html(total.toFixed(2));
                        if (total == 0) {
                            $('.checkout').fadeOut(fadeTime);
                        } else {
                            $('.checkout').fadeIn(fadeTime);
                        }
                        $('.totals-value').fadeIn(fadeTime);
                    });
                }


                /* Update quantity */
                function updateQuantity(quantityInput)
                {
                    /* Calculate line price */
                    var productRow = $(quantityInput).parent().parent();
                    var price = parseFloat(productRow.children('.product-price').text());
                    var quantity = $(quantityInput).val();
                    var linePrice = price * quantity;

                    /* Update line price display and recalc cart totals */
                    productRow.children('.product-line-price').each(function () {
                        $(this).fadeOut(fadeTime, function () {
                            $(this).text(linePrice.toFixed(2));
                            recalculateCart();
                            $(this).fadeIn(fadeTime);
                        });
                    });
                }
            });
        </script>
        <script>
            window.addEventListener('load', function () {
                let dateObj = new Date();
                let myDate = (dateObj.getUTCFullYear()) + "/" + (dateObj.getMonth() + 1) + "/" + (dateObj.getUTCDate());
                console.log(myDate);
                var radios = document.getElementsByClassName('messageCheckbox');
                for (e = 0; e < radios.length; e++) {
                    radios[e].addEventListener('click', function () {
                        for (var i = 0, length = radios.length; i < length; i++) {
                            if (radios[i].checked) {
                                // do whatever you want with the checked radio
                                //alert(radios[i].value);
                                if (radios[i].value === "Tarjeta") {
                                    console.log("Tipo de pago: ", radios[i].value)
                                    // Get the modal
                                    var mdl = document.getElementById('myModalA');
                                    // Get the button that opens the modal
                                    var btn1 = document.getElementById("myBtn");
                                    // Get the <span> element that closes the modal
                                    var spn1 = document.getElementById("md1");
                                    // When the user clicks the button, open the modal 
                                    btn1.addEventListener('click', function (ev) {
                                        mdl.style.display = "block";
                                        // Prevent event bubbling (so in this case the window listener
                                        // won't catch the event and simply close it immediately)
                                        ev.stopPropagation();
                                    });
                                    // When the user clicks on <span> (x), close the modal
                                    spn1.addEventListener('click', function () {
                                        mdl.style.display = "none";
                                    });
                                    // When the user clicks anywhere outside of the modal, close it
                                    window.addEventListener('click', function (ev) {
                                        if (!mdl.contains(ev.target)) {
                                            mdl.style.display = "none";
                                        }
                                    });
                                    var p = document.getElementById("fechaCompra");
                                    var content1 = document.createTextNode(myDate+"|");
                                    p.appendChild(content1);
                                    var p2 = document.getElementById("tipoPago");
                                    var content2 = document.createTextNode(radios[i].value + "|");
                                    p2.appendChild(content2);
                                }
                                if (radios[i].value === "Efectivo") {
                                    console.log("Tipo de pago: ", radios[i].value);
                                    // Get the modal
                                    var md2 = document.getElementById('myModalA');
                                    // Get the button that opens the modal
                                    var btn2 = document.getElementById("myBtn");
                                    // Get the <span> element that closes the modal
                                    var spn2 = document.getElementById("md1");
                                    // When the user clicks the button, open the modal 
                                    btn2.addEventListener('click', function (ev) {
                                        md2.style.display = "block";
                                        // Prevent event bubbling (so in this case the window listener
                                        // won't catch the event and simply close it immediately)
                                        ev.stopPropagation();
                                    });
                                    // When the user clicks on <span> (x), close the modal
                                    spn2.addEventListener('click', function () {
                                        md2.style.display = "none";
                                    });
                                    // When the user clicks anywhere outside of the modal, close it
                                    window.addEventListener('click', function (ev) {
                                        if (!md2.contains(ev.target)) {
                                            md2.style.display = "none";
                                        }
                                    });
                                    var p = document.getElementById("fechaCompra");
                                    var content1 = document.createTextNode(myDate+"|");
                                    p.appendChild(content1);
                                    var p2 = document.getElementById("tipoPago");
                                    var content2 = document.createTextNode(radios[i].value + "|");
                                    p2.appendChild(content2);
                                }
                                // only one radio can be logically checked, don't check the rest
                                break;
                            }
                        }
                    });
                }
            });
        </script>
        <script>
        </script>
    </body>
</html>

