<html xmlns:th="http://www.thymeleaf.org"
  th:replace="~{fragments/layout :: layout (~{::body},'vets')}">

<body>

    <style>
     .aux-input{
        outline: none;
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: transparent;
        width: 100%;
        border-style: solid;
        border-radius: 20px;
        border-color: #4CCEAD;
        padding: 10px;
    }
    
    .btn{
        outline: none !important;
        border: none;
        border-radius: 20px;
        background-color: #212121;
        color: white;
        width: 100%;
    }
    
    .btn-a{
        font-weight: bold; 
        padding-right: 50px;
        text-align: right;
    }
    
    .btn-a a:hover{
        color: #4CCEAD;
    }
    </style>
  <div class="container">
    <div class="row">
      <form th:object="${vet}" th:action="@{/vets}" method="get"
        class="form-horizontal" id="search-owner-form">
        <div style="display:flex; margin-top: 40px; flex-wrap: wrap">
          <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
              <input class="aux-input" placeholder="Buscar veterinario" th:field="*{lastName}" size="20"
                maxlength="80" /> 
              <span class="help-inline"><div
                  th:if="${#fields.hasAnyErrors()}">
                  <p th:each="err : ${#fields.allErrors()}" th:text="${err}">Error</p>
                </div></span>
            </div>
          <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
              <button th:text="#{Search2}" type="submit" class="btn btn-default">Find Vet</button>
          </div>
        </div>
      </form>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-10"></div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 btn-a">
          <a th:text="#{CV}" th:href="@{/vets/new}">Add Vet</a>
      </div>
    </div>
  </div>
</body>
</html>
